#define mod 1000000007
    long long int solve(int i,int j,string& s,vector<vector<long long int>>& dp){
        if(i>j)return  dp[i][j]=0;
        if(i==j)return  dp[i][j]=1;

        if(dp[i][j]!=-1)return dp[i][j];
        
        if(s[i]==s[j]){
            return dp[i][j]=(solve(i+1,j,s,dp)%mod+solve(i,j-1,s,dp)%mod+1+mod)%mod;
        }
        else{
            return dp[i][j]=(solve(i+1,j,s,dp)%mod+solve(i,j-1,s,dp)%mod-solve(i+1,j-1,s,dp)%mod+mod)%mod;
        }
    }
    public:
     
    /*You are required to complete below method */
    long long int  countPS(string str)
    {
        int n=str.length();
        vector<vector<long long int>>dp(n,vector<long long int>(n,-1));
        long long int ans=solve(0,n-1,str,dp);
        return (ans)%mod;
    }
