class Solution
{
    public:
    
    //Function to find length of longest increasing subsequence.
    int longestSubsequence(int n, int a[])
    {
        vector<int> ans;
        ans.push_back(a[0]);
        for(int i=0;i<n;i++){
            if(a[i]>ans.back()){
                ans.push_back(a[i]);
            }
            else{
                int val=a[i];
            int x = lower_bound(ans.begin(),ans.end(),val)-ans.begin();
            ans[x]=a[i];
            }
        }
        return ans.size();
    }
};
